cabal-version:       >=1.10
-- Initial package description 'jogo-da-vida.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jogo-da-vida
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              João Victor Graciano Belfort de Andrade
maintainer:          belfort.joao216@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jogo-da-vida
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.16.3.0, matrix, vector, gloss
  -- hs-source-dirs:   app
  default-language:    Haskell2010
